Epoch 0:   0%|          | 0/57 [00:00<?, ?it/s] tensor(0.2524, grad_fn=<AmaxBackward0>)
Epoch 0:   2%|▏         | 1/57 [00:01<01:11,  0.78it/s, v_num=14, train_loss=0.459]tensor(0.2750, grad_fn=<AmaxBackward0>)
Epoch 0:   4%|▎         | 2/57 [00:02<01:10,  0.78it/s, v_num=14, train_loss=0.632]tensor(0.2547, grad_fn=<AmaxBackward0>)
Epoch 0:   5%|▌         | 3/57 [00:03<01:06,  0.81it/s, v_num=14, train_loss=0.591]tensor(0.2800, grad_fn=<AmaxBackward0>)
Epoch 0:   7%|▋         | 4/57 [00:04<01:05,  0.81it/s, v_num=14, train_loss=0.656]tensor(0.2872, grad_fn=<AmaxBackward0>)
Epoch 0:   9%|▉         | 5/57 [00:05<01:02,  0.84it/s, v_num=14, train_loss=0.581]tensor(0.2955, grad_fn=<AmaxBackward0>)
Epoch 0:  11%|█         | 6/57 [00:07<01:02,  0.82it/s, v_num=14, train_loss=0.599]tensor(0.2952, grad_fn=<AmaxBackward0>)
Epoch 0:  12%|█▏        | 7/57 [00:08<01:04,  0.78it/s, v_num=14, train_loss=0.796]tensor(0.3144, grad_fn=<AmaxBackward0>)
Epoch 0:  14%|█▍        | 8/57 [00:10<01:04,  0.76it/s, v_num=14, train_loss=0.411]tensor(0.3111, grad_fn=<AmaxBackward0>)
Epoch 0:  16%|█▌        | 9/57 [00:12<01:04,  0.74it/s, v_num=14, train_loss=0.507]tensor(0.3339, grad_fn=<AmaxBackward0>)
Epoch 0:  18%|█▊        | 10/57 [00:13<01:04,  0.73it/s, v_num=14, train_loss=0.590]tensor(0.3829, grad_fn=<AmaxBackward0>)
Epoch 0:  19%|█▉        | 11/57 [00:15<01:02,  0.73it/s, v_num=14, train_loss=0.481]tensor(0.3806, grad_fn=<AmaxBackward0>)
Epoch 0:  21%|██        | 12/57 [00:17<01:05,  0.69it/s, v_num=14, train_loss=0.600]tensor(0.4283, grad_fn=<AmaxBackward0>)
Epoch 0:  23%|██▎       | 13/57 [00:19<01:07,  0.65it/s, v_num=14, train_loss=0.612]tensor(0.4677, grad_fn=<AmaxBackward0>)
Epoch 0:  25%|██▍       | 14/57 [00:21<01:04,  0.67it/s, v_num=14, train_loss=0.513]tensor(0.4859, grad_fn=<AmaxBackward0>)
Epoch 0:  26%|██▋       | 15/57 [00:22<01:01,  0.68it/s, v_num=14, train_loss=0.500]tensor(0.5539, grad_fn=<AmaxBackward0>)
Epoch 0:  28%|██▊       | 16/57 [00:23<00:59,  0.69it/s, v_num=14, train_loss=0.518]tensor(0.5520, grad_fn=<AmaxBackward0>)
Epoch 0:  30%|██▉       | 17/57 [00:23<00:56,  0.71it/s, v_num=14, train_loss=0.543]tensor(0.6260, grad_fn=<AmaxBackward0>)
Epoch 0:  32%|███▏      | 18/57 [00:24<00:53,  0.73it/s, v_num=14, train_loss=0.454]tensor(0.6519, grad_fn=<AmaxBackward0>)
Epoch 0:  33%|███▎      | 19/57 [00:25<00:51,  0.73it/s, v_num=14, train_loss=0.562]tensor(0.6897, grad_fn=<AmaxBackward0>)
Epoch 0:  35%|███▌      | 20/57 [00:27<00:50,  0.74it/s, v_num=14, train_loss=0.437]tensor(0.7381, grad_fn=<AmaxBackward0>)
Epoch 0:  37%|███▋      | 21/57 [00:28<00:48,  0.75it/s, v_num=14, train_loss=0.374]tensor(0.7429, grad_fn=<AmaxBackward0>)
Epoch 0:  39%|███▊      | 22/57 [00:29<00:46,  0.76it/s, v_num=14, train_loss=0.556]tensor(0.7995, grad_fn=<AmaxBackward0>)
Epoch 0:  40%|████      | 23/57 [00:29<00:44,  0.77it/s, v_num=14, train_loss=0.471]tensor(0.8189, grad_fn=<AmaxBackward0>)
Epoch 0:  42%|████▏     | 24/57 [00:30<00:42,  0.78it/s, v_num=14, train_loss=0.523]tensor(0.8630, grad_fn=<AmaxBackward0>)
Epoch 0:  44%|████▍     | 25/57 [00:31<00:40,  0.79it/s, v_num=14, train_loss=0.319]tensor(0.9167, grad_fn=<AmaxBackward0>)
Epoch 0:  46%|████▌     | 26/57 [00:33<00:39,  0.79it/s, v_num=14, train_loss=0.486]tensor(0.9465, grad_fn=<AmaxBackward0>)
Epoch 0:  47%|████▋     | 27/57 [00:34<00:38,  0.78it/s, v_num=14, train_loss=0.468]tensor(1.0092, grad_fn=<AmaxBackward0>)
Epoch 0:  49%|████▉     | 28/57 [00:35<00:37,  0.78it/s, v_num=14, train_loss=0.332]tensor(1.0807, grad_fn=<AmaxBackward0>)
Epoch 0:  51%|█████     | 29/57 [00:37<00:35,  0.78it/s, v_num=14, train_loss=0.387]tensor(1.0858, grad_fn=<AmaxBackward0>)
Epoch 0:  53%|█████▎    | 30/57 [00:38<00:34,  0.78it/s, v_num=14, train_loss=0.532]tensor(1.1306, grad_fn=<AmaxBackward0>)
Epoch 0:  54%|█████▍    | 31/57 [00:39<00:33,  0.78it/s, v_num=14, train_loss=0.423]tensor(1.2005, grad_fn=<AmaxBackward0>)
Epoch 0:  56%|█████▌    | 32/57 [00:41<00:32,  0.77it/s, v_num=14, train_loss=0.387]tensor(1.2762, grad_fn=<AmaxBackward0>)
Epoch 0:  58%|█████▊    | 33/57 [00:43<00:31,  0.76it/s, v_num=14, train_loss=0.429]tensor(1.2935, grad_fn=<AmaxBackward0>)
Epoch 0:  60%|█████▉    | 34/57 [00:45<00:30,  0.75it/s, v_num=14, train_loss=0.518]tensor(1.2620, grad_fn=<AmaxBackward0>)
Epoch 0:  61%|██████▏   | 35/57 [00:47<00:29,  0.74it/s, v_num=14, train_loss=0.380]tensor(1.3824, grad_fn=<AmaxBackward0>)
Epoch 0:  63%|██████▎   | 36/57 [00:49<00:28,  0.73it/s, v_num=14, train_loss=0.561]tensor(1.4134, grad_fn=<AmaxBackward0>)
Epoch 0:  65%|██████▍   | 37/57 [00:50<00:27,  0.73it/s, v_num=14, train_loss=0.496]tensor(1.4498, grad_fn=<AmaxBackward0>)
Epoch 0:  67%|██████▋   | 38/57 [00:51<00:25,  0.73it/s, v_num=14, train_loss=0.350]tensor(1.4776, grad_fn=<AmaxBackward0>)
Epoch 0:  68%|██████▊   | 39/57 [00:52<00:24,  0.74it/s, v_num=14, train_loss=0.535]tensor(1.5527, grad_fn=<AmaxBackward0>)
Epoch 0:  70%|███████   | 40/57 [00:53<00:22,  0.74it/s, v_num=14, train_loss=0.313]tensor(1.5343, grad_fn=<AmaxBackward0>)
Epoch 0:  72%|███████▏  | 41/57 [00:54<00:21,  0.75it/s, v_num=14, train_loss=0.378]tensor(1.5802, grad_fn=<AmaxBackward0>)
Epoch 0:  74%|███████▎  | 42/57 [00:55<00:19,  0.75it/s, v_num=14, train_loss=0.305]tensor(1.5732, grad_fn=<AmaxBackward0>)
Epoch 0:  75%|███████▌  | 43/57 [00:56<00:18,  0.76it/s, v_num=14, train_loss=0.454]tensor(1.6243, grad_fn=<AmaxBackward0>)
Epoch 0:  77%|███████▋  | 44/57 [00:57<00:17,  0.76it/s, v_num=14, train_loss=0.360]tensor(1.6982, grad_fn=<AmaxBackward0>)
Epoch 0:  79%|███████▉  | 45/57 [00:58<00:15,  0.76it/s, v_num=14, train_loss=0.371]tensor(1.6088, grad_fn=<AmaxBackward0>)
Epoch 0:  81%|████████  | 46/57 [00:59<00:14,  0.77it/s, v_num=14, train_loss=0.527]tensor(1.7230, grad_fn=<AmaxBackward0>)
Epoch 0:  82%|████████▏ | 47/57 [01:01<00:12,  0.77it/s, v_num=14, train_loss=0.368]tensor(1.7647, grad_fn=<AmaxBackward0>)
Epoch 0:  84%|████████▍ | 48/57 [01:02<00:11,  0.77it/s, v_num=14, train_loss=0.303]tensor(1.8101, grad_fn=<AmaxBackward0>)
Epoch 0:  86%|████████▌ | 49/57 [01:05<00:10,  0.75it/s, v_num=14, train_loss=0.350]tensor(1.8074, grad_fn=<AmaxBackward0>)
Epoch 0:  88%|████████▊ | 50/57 [01:08<00:09,  0.74it/s, v_num=14, train_loss=0.347]tensor(1.7946, grad_fn=<AmaxBackward0>)
Epoch 0:  89%|████████▉ | 51/57 [01:16<00:09,  0.66it/s, v_num=14, train_loss=0.372]tensor(1.8598, grad_fn=<AmaxBackward0>)
Epoch 0:  91%|█████████ | 52/57 [01:19<00:07,  0.65it/s, v_num=14, train_loss=0.346]tensor(1.7666, grad_fn=<AmaxBackward0>)
Epoch 0:  93%|█████████▎| 53/57 [01:24<00:06,  0.63it/s, v_num=14, train_loss=0.418]tensor(1.8488, grad_fn=<AmaxBackward0>)
Epoch 0:  95%|█████████▍| 54/57 [01:27<00:04,  0.61it/s, v_num=14, train_loss=0.320]tensor(1.8672, grad_fn=<AmaxBackward0>)
Epoch 0:  96%|█████████▋| 55/57 [01:29<00:03,  0.61it/s, v_num=14, train_loss=0.289]tensor(1.7072, grad_fn=<AmaxBackward0>)
Epoch 0:  98%|█████████▊| 56/57 [01:32<00:01,  0.61it/s, v_num=14, train_loss=0.377]tensor(1.7550, grad_fn=<AmaxBackward0>)
Epoch 0: 100%|██████████| 57/57 [01:34<00:00,  0.60it/s, v_num=14, train_loss=0.321]tensor(1.6248)
tensor(1.6669)
tensor(1.6428)
tensor(1.5841)
tensor(1.6526)
tensor(1.6424)
tensor(1.6631)
tensor(1.6391)
tensor(1.6654)
tensor(1.6524)
tensor(1.6403)
tensor(1.6687)
tensor(1.6578)
tensor(1.6395)
tensor(1.6221)
tensor(1.6552)
tensor(1.6441)
Epoch 1:   0%|          | 0/57 [00:00<?, ?it/s, v_num=14, train_loss=0.321, val_loss=0.350]         tensor(1.8009, grad_fn=<AmaxBackward0>)
Epoch 1:   2%|▏         | 1/57 [00:02<02:25,  0.39it/s, v_num=14, train_loss=0.275, val_loss=0.350]tensor(1.7154, grad_fn=<AmaxBackward0>)
Epoch 1:   4%|▎         | 2/57 [00:04<02:14,  0.41it/s, v_num=14, train_loss=0.356, val_loss=0.350]tensor(1.7668, grad_fn=<AmaxBackward0>)
Epoch 1:   5%|▌         | 3/57 [00:06<01:54,  0.47it/s, v_num=14, train_loss=0.418, val_loss=0.350]tensor(1.6898, grad_fn=<AmaxBackward0>)
Epoch 1:   7%|▋         | 4/57 [00:07<01:45,  0.50it/s, v_num=14, train_loss=0.292, val_loss=0.350]tensor(1.7050, grad_fn=<AmaxBackward0>)
Epoch 1:   9%|▉         | 5/57 [00:10<01:46,  0.49it/s, v_num=14, train_loss=0.428, val_loss=0.350]tensor(1.7240, grad_fn=<AmaxBackward0>)
Epoch 1:  11%|█         | 6/57 [00:12<01:45,  0.48it/s, v_num=14, train_loss=0.302, val_loss=0.350]tensor(1.6154, grad_fn=<AmaxBackward0>)
Epoch 1:  12%|█▏        | 7/57 [00:14<01:41,  0.49it/s, v_num=14, train_loss=0.337, val_loss=0.350]tensor(1.6764, grad_fn=<AmaxBackward0>)
Epoch 1:  14%|█▍        | 8/57 [00:16<01:40,  0.49it/s, v_num=14, train_loss=0.303, val_loss=0.350]tensor(1.6050, grad_fn=<AmaxBackward0>)





Testing DataLoader 0:   0%|          | 0/8 [00:00<?, ?it/s]tensor(0.)
Testing DataLoader 0:  12%|█▎        | 1/8 [00:00<00:00, 16.09it/s]tensor(0.)
Testing DataLoader 0:  25%|██▌       | 2/8 [00:00<00:00, 16.26it/s]tensor(0.)
Testing DataLoader 0:  38%|███▊      | 3/8 [00:00<00:00, 16.58it/s]tensor(0.)
Testing DataLoader 0:  50%|█████     | 4/8 [00:00<00:00, 17.19it/s]tensor(0.)
Testing DataLoader 0:  62%|██████▎   | 5/8 [00:00<00:00, 17.01it/s]tensor(0.)
Testing DataLoader 0:  75%|███████▌  | 6/8 [00:00<00:00, 16.73it/s]tensor(0.)
Testing DataLoader 0:  88%|████████▊ | 7/8 [00:00<00:00, 16.65it/s]tensor(0.)
Testing DataLoader 0: 100%|██████████| 8/8 [00:01<00:00,  7.76it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        test_loss            0.196572408080101